{
  "name": "landing-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@trading-app/assets": "file:../packages/assets",
    "@trading-app/styles": "file:../packages/styles",
    "@trading-app/toast": "file:../packages/toast",
    "@trading-app/api": "file:../packages/api",
    "@trading-app/auth": "file:../packages/auth",
    "@trading-app/storage": "file:../packages/storage",
    "@trading-app/logging": "file:../packages/logging",
    "@trading-app/state": "file:../packages/state",
    "@trading-app/websocket": "file:../packages/websocket",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:dev": "REACT_APP_ENV=development react-scripts start",
    "start:staging": "REACT_APP_ENV=staging react-scripts start",
    "build": "react-scripts build",
    "build:dev": "REACT_APP_ENV=development react-scripts build",
    "build:staging": "REACT_APP_ENV=staging react-scripts build",
    "build:prod": "REACT_APP_ENV=production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "env:check": "node scripts/check-env.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3"
  }
}
